# GwtBoot

./: .gitignore  README.md
GwtClient/: pom.xml
GwtClient/src/main/java/com/example/: Example.gwt.xml
GwtClient/src/main/java/com/example/client/: Main.java
Server/: pom.xml
Server/src/main/java/com/example/server/: IndexController.java  ServerApplication.java
Server/src/main/java/com/example/server/config/: GwtProperties.java
Server/src/main/resources/: application-development.properties  application.properties
Server/src/main/resources/templates/: index.html
